{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=taskmanager;Username=admin;Password=password"
    "Elastic": "localhost:9200"
    "Redis" : "localhost:6379"

  }
}
